{
  "name": "@favian/simplor",
  "version": "0.0.6",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": {
    "name": "tk2rush90",
    "email": "tk2rush90@gmail.com"
  },
  "description": "Favian Simplor is a UI Kit consisting of basic components for creating a design system.",
  "keywords": [
    "Angular",
    "Design System",
    "Favian",
    "UI",
    "UI Kit"
  ],
  "repository": "https://github.com/favian-dev/favian-simplor",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
